mod_name=Xtones
package_group=info.tehnut.xtones
mod_version=1.0.8
mc_version=1.12
forge_version=14.21.1.2443
curse_id=257573

mappings_version=snapshot_20170818

ctm_version=0.2.2.7
hwyla_version=1.8.20-B35