mod_name=Xtones
package_group=info.tehnut.xtones
mod_version=1.1.0
mc_version=1.12.2
forge_version=14.23.5.2847
curse_id=257573

mappings_version=stable_39

ctm_version=MC1.12.2-1.0.2.31
hwyla_version=1.8.26-B41_1.12.2