mod_name=Xtones
package_group=info.tehnut.xtones
mod_version=1.0.5
mc_version=1.12
forge_version=14.21.1.2387
curse_id=257573

mappings_version=snapshot_20170726

ctm_version=0.2.0.3
chisel_version=0.0.13.14
hwyla_version=1.8.19-B33